{
  "name": "prototype",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "title": "Prototype",
    "frame": true,
    "resizable": true,
    "width": 1024,
    "height": 700,
    "min_width": 1024,
    "min_height": 700,
    "toolbar": false,
      "frame": false
  },
  "dependencies": {
    "express": "^4.12.3",
    "graceful-fs": "^3.0.6",
    "ip": "^0.3.2",
    "musicmetadata": "^1.0.1",
    "qr-image": "^3.1.0",
    "underscore": "^1.8.3",
    "when": "^3.7.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-node-webkit-builder": "^1.0.2"
  }
}